<!DOCTYPE html>
<html>
    <head>
        <title> CSS </title>
        <style>
            body {
                color: white;
                background-color: black;
                text-align: center;
                font-size: 200%; 
                margin-top: 150px;
                margin-right: 75px;
                margin-left: 75px;
            }
            #frutaVermelha {
                color: white;
                background-color: red;
                font-family: Arial;
            }

            .frutaAmarela {
                color: orange;
                background-color: yellow;
                font-family: Arial;
            }
            .frutaVerde {
                color: white;
                background-color: green;
                font-family: Arial;
            }
            p.frutaRoxa{
                color: white;
                background-color: purple;
                font-family: Verdana;
            }

        </style>
    </head>

    <body> 
        <p> As cores das frutas</p>
        <p id="frutaVermelha">- As frutas vermelhas são morango, caqui, tomate..</p>
        <p class="frutaAmarela">- As frutas amarelas são banana, pessego, manga...</p>
        <p class="frutaVerde">- Antes de amaduracer ficar nas suas cores, elas ficam da minha cor hahaha</p>
        <p>Mas tem outras cores de frutas?</p>
        <p class="frutaRoxa">- Ah tem a uva que é dessa cor aqui</p>
        <p class="frutaVerde">-Não necessariamente, tem uva da minha cor</p>
        <p>E tem fruta que é preta?</p>
        <p class="frutaRoxa">- Dizem que jabuticaba é tão escura q fica preta mas acho que é da minha cor</p>
        <p class="frutaVerde">- Não acho..</p>
        <h3 id="frutaVermelha">- Tambem não..</h3>
        <p class="frutaAmarela">- Ta viajando legal...</p>
        <p class="frutaRoxa"> --' </p>
    </body>
</html> 